...Loading codenames
Ready!

Will you be agent or spymaster?: agent

----------------------------------------------------------------
AGENT WORDS: 9               OPPONENT WORDS: 8

DebugInfo:
     AGENT WORDS: {'whale', 'triangle', 'board', 'figure', 'slug', 'hook', 'cloak', 'match', 'cap'}
     OPPONENT WORDS: {'yard', 'france', 'back', 'pants', 'park', 'box', 'mount', 'note'}
     NEUTRAL WORDS: {'satellite', 'crown', 'mouth', 'drop', 'part', 'laser', 'alien'}
     DEATH WORDS: {'mexico'}
---------------------------------------------------------------

     back      hook     mouth    france     pants
   mexico      park      slug       cap     whale
    laser satellite     crown    figure     match
    cloak      part  triangle     mount       box
    board      yard      note      drop     alien

Thinking...

Clue: "shape 3"

Your guess (P to pass): triangle

Correct!

Your guess (P to pass): figure

Correct!

Your guess (P to pass): P

Pass...


----------------------------------------------------------------
AGENT WORDS: 7               OPPONENT WORDS: 8

DebugInfo:
     AGENT WORDS: {'whale', 'board', 'slug', 'hook', 'cloak', 'match', 'cap'}
     OPPONENT WORDS: {'yard', 'france', 'back', 'pants', 'park', 'box', 'mount', 'note'}
     NEUTRAL WORDS: {'satellite', 'crown', 'mouth', 'drop', 'part', 'laser', 'alien'}
     DEATH WORDS: {'mexico'}
---------------------------------------------------------------

     back      hook     mouth    france     pants
   mexico      park      slug       cap     whale
    laser satellite     crown       -✓-     match
    cloak      part       -✓-     mount       box
    board      yard      note      drop     alien

Thinking...

Clue: "catch 3"

Your guess (P to pass): hook

Correct!

Your guess (P to pass): slug

Correct!

Your guess (P to pass): P

Pass...


----------------------------------------------------------------
AGENT WORDS: 5               OPPONENT WORDS: 8

DebugInfo:
     AGENT WORDS: {'whale', 'board', 'cloak', 'match', 'cap'}
     OPPONENT WORDS: {'yard', 'france', 'back', 'pants', 'park', 'box', 'mount', 'note'}
     NEUTRAL WORDS: {'satellite', 'crown', 'mouth', 'drop', 'part', 'laser', 'alien'}
     DEATH WORDS: {'mexico'}
---------------------------------------------------------------

     back       -✓-     mouth    france     pants
   mexico      park       -✓-       cap     whale
    laser satellite     crown       -✓-     match
    cloak      part       -✓-     mount       box
    board      yard      note      drop     alien

Thinking...

Clue: "ceiling 1"

Your guess (P to pass): P

Pass...


----------------------------------------------------------------
AGENT WORDS: 5               OPPONENT WORDS: 8

DebugInfo:
     AGENT WORDS: {'whale', 'board', 'cloak', 'match', 'cap'}
     OPPONENT WORDS: {'yard', 'france', 'back', 'pants', 'park', 'box', 'mount', 'note'}
     NEUTRAL WORDS: {'satellite', 'crown', 'mouth', 'drop', 'part', 'laser', 'alien'}
     DEATH WORDS: {'mexico'}
---------------------------------------------------------------

     back       -✓-     mouth    france     pants
   mexico      park       -✓-       cap     whale
    laser satellite     crown       -✓-     match
    cloak      part       -✓-     mount       box
    board      yard      note      drop     alien

Thinking...

Clue: "card 1"

Your guess (P to pass): board

Correct!

Your guess (P to pass): match

Correct!


No more attempts


----------------------------------------------------------------
AGENT WORDS: 3               OPPONENT WORDS: 8

DebugInfo:
     AGENT WORDS: {'whale', 'cloak', 'cap'}
     OPPONENT WORDS: {'yard', 'france', 'back', 'pants', 'park', 'box', 'mount', 'note'}
     NEUTRAL WORDS: {'satellite', 'crown', 'mouth', 'drop', 'part', 'laser', 'alien'}
     DEATH WORDS: {'mexico'}
---------------------------------------------------------------

     back       -✓-     mouth    france     pants
   mexico      park       -✓-       cap     whale
    laser satellite     crown       -✓-       -✓-
    cloak      part       -✓-     mount       box
      -✓-      yard      note      drop     alien

Thinking...

Clue: "clothes 1"

Your guess (P to pass): cloak

Correct!

Your guess (P to pass): cap

Correct!


No more attempts


----------------------------------------------------------------
AGENT WORDS: 1               OPPONENT WORDS: 8

DebugInfo:
     AGENT WORDS: {'whale'}
     OPPONENT WORDS: {'yard', 'france', 'back', 'pants', 'park', 'box', 'mount', 'note'}
     NEUTRAL WORDS: {'satellite', 'crown', 'mouth', 'drop', 'part', 'laser', 'alien'}
     DEATH WORDS: {'mexico'}
---------------------------------------------------------------

     back       -✓-     mouth    france     pants
   mexico      park       -✓-       -✓-     whale
    laser satellite     crown       -✓-       -✓-
      -✓-      part       -✓-     mount       box
      -✓-      yard      note      drop     alien

Thinking...

Clue: "giant 1"

Your guess (P to pass): whale

Correct!

Your guess (P to pass): P

Pass...