...Loading codenames
Ready!

----------------------------------------------------------------
AGENT WORDS: 9               OPPONENT WORDS: 8

DebugInfo:
     AGENT WORDS: {'TABLE', 'FRANCE', 'PITCH', 'LOCH NESS', 'PLATYPUS', 'WAR', 'MOUTH', 'ARM', 'TRUNK'}
     OPPONENT WORDS: {'BATTERY', 'OLYMPUS', 'MARBLE', 'DRAFT', 'JUPITER', 'TURKEY', 'ALIEN', 'TAP'}
     NEUTRAL WORDS: {'GAS', 'SQUARE', 'DWARF', 'FORK', 'ROSE', 'FOREST', 'CRANE'}
     DEAD WORD: {'BILL'}
---------------------------------------------------------------

     FORK     MOUTH   BATTERY LOCH NESS   OLYMPUS 
    ALIEN      ROSE     TABLE    MARBLE      BILL 
      ARM     CRANE       WAR    TURKEY       GAS 
   FRANCE     PITCH     DRAFT       TAP    FOREST 
  JUPITER    SQUARE  PLATYPUS     DWARF     TRUNK 

Thinking

Clue: "birdie 2"

Your guess: table

Correct!

Your guess: france

Correct!

Your guess: gas

Wrong - Neutral Word :(


----------------------------------------------------------------
AGENT WORDS: 7               OPPONENT WORDS: 8

DebugInfo:
     AGENT WORDS: {'PITCH', 'LOCH NESS', 'PLATYPUS', 'WAR', 'MOUTH', 'ARM', 'TRUNK'}
     OPPONENT WORDS: {'BATTERY', 'OLYMPUS', 'MARBLE', 'DRAFT', 'JUPITER', 'TURKEY', 'ALIEN', 'TAP'}
     NEUTRAL WORDS: {'SQUARE', 'DWARF', 'FORK', 'ROSE', 'FOREST', 'CRANE'}
     DEAD WORD: {'BILL'}
---------------------------------------------------------------

     FORK     MOUTH   BATTERY LOCH NESS   OLYMPUS
    ALIEN      ROSE       -✓-    MARBLE      BILL
      ARM     CRANE       WAR    TURKEY       -N-
      -✓-     PITCH     DRAFT       TAP    FOREST
  JUPITER    SQUARE  PLATYPUS     DWARF     TRUNK

Thinking

Clue: "birdie 2"

Your guess: tap

Wrong - Opponent Word :(


----------------------------------------------------------------
AGENT WORDS: 7               OPPONENT WORDS: 7

DebugInfo:
     AGENT WORDS: {'PITCH', 'LOCH NESS', 'PLATYPUS', 'WAR', 'MOUTH', 'ARM', 'TRUNK'}
     OPPONENT WORDS: {'BATTERY', 'OLYMPUS', 'MARBLE', 'DRAFT', 'JUPITER', 'TURKEY', 'ALIEN'}
     NEUTRAL WORDS: {'SQUARE', 'DWARF', 'FORK', 'ROSE', 'FOREST', 'CRANE'}
     DEAD WORD: {'BILL'}
---------------------------------------------------------------

     FORK     MOUTH   BATTERY LOCH NESS   OLYMPUS
    ALIEN      ROSE       -✓-    MARBLE      BILL
      ARM     CRANE       WAR    TURKEY       -N-
      -✓-     PITCH     DRAFT       -O-    FOREST
  JUPITER    SQUARE  PLATYPUS     DWARF     TRUNK

Thinking

Clue: "birdie 2"

Your guess: bill

Wrong - Assassin Word x_x